<!DOCTYPE html>
<html>
    <head>
        <title>youtube</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?
         family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"  
         rel="stylesheet">
       <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/video.css">
       <link rel="stylesheet" href="styles/header.css">
       <link rel="stylesheet" href="styles/sidebar.css">

    </head>
    <body>
        <div class="header">
            <div class="left-sec">
                <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                <img class="yt-logo" src="icons/youtube-logo.svg">
        
            </div>

            <div class="mid-sec"> 
                <input class="search-bar"type="text" 
                 placeholder="Search">
                <button  class="search-button"><img class="search-icon" src="icons/search.svg">
                    <div class="tooltip"> search </div>
                </button>
                <button class="voice-search-button"><img class="voice-search-icon" src="icons/voice-search-icon.svg">
                    <div class="tooltip"> Voice Search </div>
                </button>
                
                
                </div>

            <div class="right-sec">
                <img class="upload-icon" src="icons/upload.svg">
                <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                <div class="notifications-container">
                    <img class="notifications-icon" src="icons/notifications.svg">
                    <div class="notification-count">9</div>
                </div>
                
                <img class="user-pfp" src="channels\WhatsApp Image 2026-05-28 at 10.15.54 PM.jpeg">
            </div>



        </div>
        <div class="sidebar">
            <div class="sidebar-icons"> 
                <img src="icons/home.svg">
                <div class="sidebar-text">Home</div>
            </div>

            <div class="sidebar-icons"> 
                <img src="icons/explore.svg">
                <div class="sidebar-text">Explore</div>
            </div>

            <div class="sidebar-icons"> 
                <img src="icons/subscriptions.svg">
                <div class="sidebar-text">Subscriptions</div>
            </div>

            <div class="sidebar-icons"> 
                <img src="icons/originals.svg">
                <div class="sidebar-text">Originals</div>
            </div>

            <div class="sidebar-icons"> 
                <img src="icons/youtube-music.svg">
                <div class="sidebar-text">YouTube Music</div>
            </div>
                
            <div class="sidebar-icons"> 
                <img src="icons/library.svg">
                <div class="sidebar-text">Library</div>
            </div>






        </div>

       
        <div class="v-grid">
            <div class="v-preview">
            <div class="thumbnail-row"> <img class="thumbnail" 
            src="thumbnails/thumbnail-1.webp">
            <div class="v-time">14:20 </div>
            </div>
            <div class="v-info-grid">
            <div class="ch-pic">
                <img class="pfp"src="channels/channel-1.jpeg">
            </div>
        
        <div class="v-info">  
            
            <p class="v-title">
             Talking Tech and AI with Google CEO 
             Sundar Pichai!
            </p>
            <p class="v-author">
              Marques Brownlee
         </p>
            <p class="v-stats">
              3.4M views · 6 months ago
            </p>
        </div>
        </div>
       </div>
      
         <div class="v-preview">
            <div class="thumbnail-row"> <img class="thumbnail" 
            src="thumbnails/thumbnail-2.webp">
            <div class="v-time">8:22</div>
            </div>
            <div class="v-info-grid">
            <div class="ch-pic">
                <img class="pfp"src="channels/channel-2.jpeg">
            </div>
        
        <div class="v-info">  
            
            <p class="v-title">
             Try Not To Laugh Challenge #9

            </p>
            <p class="v-author">
                Markiplier
              </p>
            <p class="v-stats">
            19M views · 4 years ago
            </p>
        </div>
       </div>
       </div>
  <div class="v-preview">
            <div class="thumbnail-row"> <img class="thumbnail" 
            src="thumbnails/thumbnail-3.webp">
            <div class="v-time">9:13</div>
            </div>
            <div class="v-info-grid">
            <div class="ch-pic">
                <img class="pfp"src="channels/channel-3.jpeg">
            </div>
        
        <div class="v-info">  
            
            <p class="v-title">
             Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="v-author">
              SSSniperWolf
         </p>
            <p class="v-stats">
              12M views · 1 year ago
            </p>
        </div>
        </div>
       </div>
      
         <div class="v-preview">
            <div class="thumbnail-row"> <img class="thumbnail" 
            src="thumbnails/thumbnail-4.webp">
            <div class="v-time">22:08</div>
            </div>
            <div class="v-info-grid">
            <div class="ch-pic">
                <img class="pfp"src="channels/channel-4.jpeg">
            </div>
        
        <div class="v-info">  
            
            <p class="v-title">
             
                The Simplest Math Problem No One Can Solve - Collatz Conjecture

            </p>
            <p class="v-author">
                Veritasium
              </p>
            <p class="v-stats">
            18M views · 4 months ago
            </p>
        </div>
       </div>
       </div>
  <div class="v-preview">
            <div class="thumbnail-row"> <img class="thumbnail" 
            src="thumbnails/thumbnail-5.webp">
            <div class="v-time">11:77</div>
            </div>
            <div class="v-info-grid">
            <div class="ch-pic">
                <img class="pfp"src="channels/channel-5.jpeg">
            </div>
        
        <div class="v-info">  
            
            <p class="v-title">
             Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="v-author">
              CS Dojo
         </p>
            <p class="v-stats">
              519K views · 5 years ago
            </p>
        </div>
        </div>
       </div>
      
         <div class="v-preview">
            <div class="thumbnail-row"> <img class="thumbnail" 
            src="thumbnails/thumbnail-6.webp">
            <div class="v-time">19:59</div>
            </div>
            <div class="v-info-grid">
            <div class="ch-pic">
                <img class="pfp"src="channels/channel-6.jpeg">
            </div>
        
        <div class="v-info">  
            
            <p class="v-title">
             
                Anything You Can Fit In The Circle I’ll Pay For

            </p>
            <p class="v-author">
                MrBeast
              </p>
            <p class="v-stats">
            19M views · 4 years ago
            </p>
        </div>
       </div>
       </div>
        </div>
        










    </body>



</html>